###
  Sub-baseline profile
  Long_word_flag : 0
  Overlap_mode : 0, 1
  
  24bppRGB, 24bppBGR, 32bppBGR,
  8bppGray, BlackWhite
  16bppBGR555, 16bppBGR565, 32bppBGR101010
  
  PROFILE_IDC : 44
###

###
  Baseline profile
  
  24bppRGB, 24bppBGR, 32bppBGR, 48bppRGB, 
  48bppRGBFixedPoint, 64bppRGBFixedPoint, 
  8bppGray, 16bppGray, 16bppGrayFixedPoint, BlackWhite, 
  16bppBGR555, 16bppBGR565, or 32bppBGR101010. 

  PROFILE_IDC : 55

####

  Main profile
  
  24bppRGB, 24bppBGR, 32bppBGR, 48bppRGB, 
  48bppRGBFixedPoint, 48bppRGBHalf, 
  96bppRGBFixedPoint, 64bppRGBFixedPoint,
  64bppRGBHalf, 128bppRGBFixedPoint, 128bppRGBFloat, 
  32bppBGRA, 64bppRGBA, 64bppRGBAFixedPoint, 64bppRGBAHalf, 
  128bppRGBAFixedPoint, 128bppRGBAFloat, 32bppPBGRA,
  64bppPRGBA, 128bppPRGBAFloat, 32bppCMYK, 
  40bppCMYKAlpha, 64bppCMYK, 80bppCMYKAlpha, 
  24bpp3Channels, 32bpp4Channels, 40bpp5Channels, 
  48bpp6Channels, 56bpp7Channels, 64bpp8Channels,
  32bpp3ChannelsAlpha, 40bpp4ChannelsAlpha, 
  48bpp5ChannelsAlpha, 56bpp6ChannelsAlpha,
  64bpp7ChannelsAlpha, 72bpp8ChannelsAlpha,
  48bpp3Channels, 64bpp4Channels, 80bpp5Channels, 96bpp6Channels,
  112bpp7Channels, 128bpp8Channels, 64bpp3ChannelsAlpha, 
  80bpp4ChannelsAlpha, 96bpp5ChannelsAlpha, 
  112bpp6ChannelsAlpha, 128bpp7ChannelsAlpha, 
  144bpp8ChannelsAlpha,
  8bppGray, 16bppGray, 16bppGrayFixedPoint, 16bppGrayHalf, 32bppGrayFixedPoint, 
  32bppGrayFloat, BlackWhite, 16bppBGR555, 16bppBGR565, 32bppBGR101010, or 32bppRGBE. 

  PROFILE_IDC : 66
 */
/*
  Advanced profile
  PROFILE_IDC : 111
 */
###

|Pixel Format Value (16bytes)      |      Mnemonic      |NC|AP| BPC | Num |Color|s|b|m|a|
|0x24C3DD6F034EFE4BB1853D77768DC90D|            24bppRGB| 3|  |  BD8| UINT|  RGB|o|
|0x24C3DD6F034EFE4BB1853D77768DC90C|            24bppBGR| 3|  |  BD8|  INT|  RGB|o|
|0x24C3DD6F034EFE4BB1853D77768DC90E|            32bppBGR| 3|  |  BD8| UINT|  RGB|o|
|0x24C3DD6F034EFE4BB1853D77768DC915|            48bppRGB| 3|  | BD16| UINT|  RGB| |
|0x24C3DD6F034EFE4BB1853D77768DC912|  48bppRGBFixedPoint| 3|  |BD16S| SINT|  RGB| |
|0x24C3DD6F034EFE4BB1853D77768DC93B|        48bppRGBHalf| 3|  |BD16F|Float|  RGB| |
|0x24C3DD6F034EFE4BB1853D77768DC918|  96bppRGBFixedPoint| 3|  |BD32S| SINT|  RGB|
|0x24C3DD6F034EFE4BB1853D77768DC940|  64bppRGBFixedPoint| 3|  |BD16S| SINT|  RGB|
|0x24C3DD6F034EFE4BB1853D77768DC942|        64bppRGBHalf| 3|  |BD16F|Float|  RGB|
|0x24C3DD6F034EFE4BB1853D77768DC941| 128bppRGBFixedPoint| 3|  |BD32S| SINT|  RGB|
|0x24C3DD6F034EFE4BB1853D77768DC91B|      128bppRGBFloat| 3|  |BD32F|Float|  RGB|
|0x24C3DD6F034EFE4BB1853D77768DC90F|           32bppBGRA| 4| o|  BD8| UINT|  RGB|
|0x24C3DD6F034EFE4BB1853D77768DC916|           64bppRGBA| 4| o| BD16| UINT|  RGB|
|0x24C3DD6F034EFE4BB1853D77768DC91D| 64bppRGBAFixedPoint| 4| o|BD16S| SINT|  RGB|
|0x24C3DD6F034EFE4BB1853D77768DC93A|       64bppRGBAHalf| 4| o|BD16F|Float|  RGB|
|0x24C3DD6F034EFE4BB1853D77768DC91E|128bppRGBAFixedPoint| 4| o|BD32S| SINT|  RGB|
|0x24C3DD6F034EFE4BB1853D77768DC919|     128bppRGBAFloat| 4| o|BD32F|Float|  RGB| 
|0x24C3DD6F034EFE4BB1853D77768DC910|          32bppPBGRA| 4|  BD8 UINT RGB 
|0x24C3DD6F034EFE4BB1853D77768DC917|64bppPRGBA 4  BD16 UINT RGB 
|0x24C3DD6F034EFE4BB1853D77768DC91A|128bppPRGBAFloat 4  BD32F Float RGB 
|0x24C3DD6F034EFE4BB1853D77768DC91C|32bppCMYK 4  BD8 UINT CMYK 
|0x24C3DD6F034EFE4BB1853D77768DC92C|40bppCMYKAlpha 5  BD8 UINT CMYK 
|0x24C3DD6F034EFE4BB1853D77768DC91F|64bppCMYK 4  BD16 UINT CMYK 
|0x24C3DD6F034EFE4BB1853D77768DC92D|80bppCMYKAlpha 5  BD16 UINT CMYK 
|0x24C3DD6F034EFE4BB1853D77768DC920|24bpp3Channels 3  BD8 UINT NCOMPONENT 
|0x24C3DD6F034EFE4BB1853D77768DC921|32bpp4Channels 4  BD8 UINT NCOMPONENT 
|0x24C3DD6F034EFE4BB1853D77768DC922|40bpp5Channels 5  BD8 UINT NCOMPONENT 
|0x24C3DD6F034EFE4BB1853D77768DC923|48bpp6Channels 5  BD8 UINT NCOMPONENT 
|0x24C3DD6F034EFE4BB1853D77768DC924|48bpp6Channels 5  BD8 UINT NCOMPONENT 
|0x24C3DD6F034EFE4BB1853D77768DC925|48bpp6Channels 5  BD8 UINT NCOMPONENT 
|0x24C3DD6F034EFE4BB1853D77768DC92E|32bpp3ChannelsAlpha|4|BD8 UINT NCOMPONENT 
|0x24C3DD6F034EFE4BB1853D77768DC931|56bpp6ChannelsAlpha


